# APITestBackend

./: pom.xml
src/main/java/com/huawei/sdn/api/: DemoApplication.java
src/main/java/com/huawei/sdn/api/config/: Swagger2.java
src/main/java/com/huawei/sdn/api/controller/: HomeController.java  VersionController.java
src/main/java/com/huawei/sdn/api/entity/: PDU.java  Product.java  Version.java
src/main/java/com/huawei/sdn/api/repository/: PDURepository.java  ProductReository.java  VersionRepository.java
src/main/java/com/huawei/sdn/api/utils/: RestAPIParseException.java  RestAPIUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/huawei/sdn/api/: DemoApplicationTests.java  JSONSchema.java  RestAPIJsonParser.java  RestAPIJsonParser2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.huawei.sdn.api.JSONSchema.xml  TEST-com.huawei.sdn.api.RestAPIJsonParser.xml  TEST-com.huawei.sdn.api.RestAPIJsonParser2.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
